{
    "mcpServers": {
      "@magicuidesign/mcp": {
        "command": "npx",
        "args": ["-y", "@magicuidesign/mcp@latest"]
      },
      "react-bits-mcp": {
        "command": "npx",
        "args": ["mcp-remote", "https://react-bits-mcp.davidhzdev.workers.dev/sse"]
      },
      "shadcn": {
        "command": "npx",
        "args": ["-y", "shadcn@canary", "registry:mcp"],
        "env": {
          "REGISTRY_URL": "https://animate-ui.com/r/registry.json"
        }
      }
    }
  }